@import "smart-grid.less";
//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Exo+2:200,300,400&display=swap');

html {
//  font-family: 'Roboto', sans-serif;
  font-family: 'Exo 2', sans-serif;
  font-width: 200;
}

body{
  margin: 0;
  padding: 0;
}

.wrapper {
  background: #aaa;
  text-align: center;
  
  .row {
    .row-flex();
    margin: 0;
    justify-content: center;
    .md(justify-content, center);
 

    .item {
      .col();
      .size(3);
      .size-md(5);
      .size-xs(10);

      background: #ccc;
      border-radius: 5px;
      margin: 10px 10px;
      padding: 10px;
      min-height: 30vh;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      &__foto {
        max-width: 70%;
        border-radius: 50%;
      }
      
      &__title {
        font-size: 1.2rem;
        margin: 2vw 0 0 0;
      }
      
      &__subtitle {
        font-size: 1rem;
        height: 2.5rem;
        overflow: hidden;
        margin: 2vw 0;
      }
      
      &__link {
        color: red;
      }
      
    }
  }
}